<?xml version="1.0" encoding="utf-8"?>
<CaptureProfile
  Type="Image"
  ShapeTimeSpan="10000"
  AutoAdjust="false"
  Folder="C:\Users\Harkins\Documents\Capture\FFT\!FixedAllSettingsV7"
  FileName="{n}FixedAllSettingsV7"
  ImageScaleFactor="1.0"
  ImageScaleToWidth="377"
  ImageScaleToHeight="77"
  ImageBlurFactor="7"
  ImageShadeFactor="7"
  EdgeEffect="torn"
  EffectEdges="bottom"
  WaveHeight="7"
  WaveLength="7"
  BackgroundType="GradientEW"
  BackgroundColor="#adff2f"
  BackgroundColorAlt="#e9967a"
  Border="ridge"
  BorderWidth="2"
  BorderColor="#ffffff"
  PaddingLeft="4"
  PaddingRight="5"
  PaddingTop="6"
  PaddingBottom="7"
  EnableShadow="true"
  ShadowColor="#a9a9a9"
  ExportFormat="png"
  DPI="72"
  medium_print_EnableFormat="true"
  medium_print_ExportFormat="jpg"
  medium_print_JPEGQuality="50"
  medium_print_EnableGrayScaleFormat="true"
  medium_print_DPI="300"
  ConditionTagExpression="include[File.blue or File.green and not ( File.red )]">
  <Shapes>
    <Shape
      Type="Rectangle"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="0"
      Y="10"
      Width="40"
      Height="20"
      ShapeTimeSpan="10000"
      Right="560"
      Bottom="570"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black">7</Shape>
    <Shape
      Type="Polygon"
      Coordinates="0,0,80,0,80,40,0,40,0,30,40,30,40,10,0,10"
      ShapeTimeSpan="10000"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      VerticalAlign="top"
      TextAlign="right">7</Shape>
    <Shape
      Type="Oval"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="50"
      Y="10"
      Width="20"
      Height="20"
      ShapeTimeSpan="10000"
      Right="530"
      Bottom="570"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black">7</Shape>
    <Shape
      Type="Bubble"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="378"
      Y="1"
      Width="70"
      Height="50"
      TipX="343"
      TipY="20"
      BackgroundColor="#ffffff"
      BackgroundColorAlt="#eeeeee"
      BackgroundType="GradientNS"
      Color="Black"
      FontSize="11pt"
      LineColor="#4169e1"
      LineWidth="1"
      EnableShadow="True"
      ShadowDX="4"
      ShadowDY="4"
      ShadowColor="#696969"
      ShadowTransparency="0.7"
      ShapeTimeSpan="10000"
      Right="152"
      Bottom="549"
      Left="378"
      Top="1"
      CalloutX="380"
      CalloutY="0"
      CalloutWidth="70"
      CalloutHeight="50"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false">7</Shape>
    <Shape
      Type="Polyline"
      Coordinates="80,20,340,20"
      ShapeTimeSpan="10000" />
  </Shapes>
  <Variables>
    <Variable
      Name="Var1"
      Comment="First name">John</Variable>
    <Variable
      Name="Var2"
      Comment="Last name">Harkins</Variable>
  </Variables>
  <Shapes
    IsResourceLayer="true"
    Name="Resources" />
  <ConditionTagSet>
    <ConditionTag
      Name="blue"
      BackgroundColor="#0018ff"
      Comment="" />
    <ConditionTag
      Name="red"
      BackgroundColor="#fe0004"
      Comment="" />
    <ConditionTag
      Name="green"
      BackgroundColor="#00ff10"
      Comment="" />
  </ConditionTagSet>
</CaptureProfile>