<?xml version="1.0" encoding="utf-8"?>
<CaptureProfile
  Folder="C:\Users\Harkins\Documents\Capture\FromV6"
  FileName="v6EverythingProfile{n}"
  ImageScaleFactor="0.8"
  ImageScaleToWidth="600"
  ImageBlurFactor="16"
  ImageShadeFactor="6"
  ImageScaleToHeight="160"
  EffectEdges="left,top,bottom"
  EdgeEffect="torn"
  WaveHeight="6"
  BackgroundType="GradientNESW"
  BackgroundColorAlt="#8b4513"
  PaddingLeft="6"
  PaddingBottom="9"
  PaddingRight="7"
  PaddingTop="8"
  MinWidth="549"
  MinHeight="171"
  EnableShadow="true"
  ShadowColor="#7fff00"
  ExportFormat="jpg"
  medium_print_EnableFormat="true"
  medium_print_ExportFormat="jpg"
  medium_print_EnableGrayScaleFormat="true"
  EnableGrayScaleFormat="false"
  medium_print_JPEGQuality="90"
  JPEGQuality="90"
  medium_print_DPI="255"
  DPI="255"
  ConditionTagExpression="include[File.blue] exclude[File.red] "
  Type="Image"
  ShapeTimeSpan="10000"
  BackgroundColor="#ee82ee">
  <Shapes>
    <Shape
      Type="Polygon"
      Coordinates="233,13,232,75,301,44"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      BackgroundColor="#6b8e23"
      ShapeTimeSpan="10000">v6</Shape>
    <Shape
      Type="Bubble"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="-78"
      Y="-9"
      Width="80"
      Height="50"
      TipX="34"
      TipY="43"
      BackgroundColor="#ffffff"
      BackgroundColorAlt="#eeeeee"
      BackgroundType="GradientNS"
      Color="Black"
      FontSize="11pt"
      LineColor="#ff00ff"
      LineWidth="1"
      EnableShadow="True"
      ShadowDX="4"
      ShadowDY="4"
      ShadowColor="#696969"
      ShadowTransparency="0.7"
      Right="547"
      Bottom="152"
      Left="-78"
      Top="-9"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      ShapeTimeSpan="10000">v6</Shape>
    <Shape
      Type="Loop"
      X="10"
      Y="10"
      Width="60"
      Height="70"
      BackgroundColor="#4169e1"
      LineColor="#000000"
      LineWidth="1"
      EnableShadow="True"
      ShadowDX="4"
      ShadowDY="4"
      ShadowColor="#000000"
      ShadowTransparency="0"
      Right="479"
      Bottom="113"
      Left="10"
      Top="10"
      FontSize="12pt"
      FontFamily="Euclid Symbol"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      ShapeTimeSpan="10000">v6</Shape>
    <Shape
      BackgroundColor="#00ffff"
      BackgroundType="Solid"
      TopSideCurveFactor="0"
      BottomSideCurveFactor="0"
      HeadRotation="0"
      Type="Arrow"
      Coordinates="77,43,224,44"
      FontSize="12pt"
      FontFamily="Arial Black"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      ShapeTimeSpan="10000">v6</Shape>
    <Shape
      Type="Polyline"
      Coordinates="159,45,261,46"
      LineColor="#228b22"
      ShapeTimeSpan="10000" />
    <Shape
      Type="Oval"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="290"
      Y="30"
      Width="40"
      Height="30"
      Right="219"
      Bottom="133"
      Left="290"
      Top="30"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      BackgroundColor="#ffff00"
      ShapeTimeSpan="10000">v6</Shape>
    <Shape
      Type="Cursor"
      X="26"
      Y="38"
      Width="30"
      Height="30"
      Right="493"
      Bottom="125"
      Left="26"
      Top="38"
      BackgroundColor="#b22222"
      LineWidth="2"
      LineColor="#ffff00"
      Transparency="0.4"
      Conditions=""
      ShapeTimeSpan="10000" />
    <Shape
      Type="Rectangle"
      PaddingLeft="0"
      PaddingBottom="16"
      PaddingRight="0"
      PaddingTop="0"
      X="0"
      Y="110"
      Width="550"
      Height="40"
      BackgroundColor="#ff0000"
      EnableBlurEffect="false"
      Right="-1"
      Bottom="43"
      Left="0"
      Top="110"
      EnableBlurInsideEffect="true"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      TextAlign="center"
      LineColor="#ffffff"
      BackgroundType="GradientNWSE"
      BackgroundColorAlt="#008000"
      ShapeTimeSpan="10000">{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Cambria;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;}
\viewkind4\uc1\pard\qc\cf1\lang1033\fs24 Testing Capture v6 Profiles with v7 - \cf2\b\f1 John\ul\b0 Harkins\cf1\ulnone\f0\par
}
</Shape>
    <Shape
      Type="Rectangle"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="340"
      Y="10"
      Width="30"
      Height="30"
      Right="179"
      Bottom="153"
      Left="340"
      Top="10"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      BackgroundColor="#ff0000"
      Conditions="File.red"
      ShapeTimeSpan="10000">red</Shape>
    <Shape
      Type="Rectangle"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="0"
      X="340"
      Y="50"
      Width="30"
      Height="30"
      Right="179"
      Bottom="113"
      Left="340"
      Top="50"
      FontSize="12pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      BackgroundColor="#0000ff"
      Conditions="File.blue"
      ShapeTimeSpan="10000">blue</Shape>
    <Shape
      Type="Rectangle"
      PaddingLeft="0"
      PaddingBottom="0"
      PaddingRight="0"
      PaddingTop="16"
      BackgroundColor="#ff8c00"
      X="0"
      Y="152"
      Width="550"
      Height="40"
      Right="-1"
      Bottom="1"
      Left="0"
      Top="152"
      FontSize="6pt"
      FontFamily="Arial"
      FontWeight="normal"
      FontStyle="normal"
      Underline="false"
      Color="Black"
      LineColor="#ff8c00"
      BackgroundType="GradientNESW"
      BackgroundColorAlt="#0000ff"
      LineWidth="2"
      ShapeTimeSpan="10000">[%=File.foo%] | [%=File.jh%] | [%=System.FileName%] | [%=System.Extension%] | [%=System.LongDate%]
[%=System.LongTime%] | [%=System.ShortDate%] | [%=System.ShortTime%] | [%=System.SourceFile%]</Shape>
  </Shapes>
  <Shapes
    IsResourceLayer="true"
    Name="Resources" />
  <Variables>
    <Variable
      Name="foo"
      Comment="foo comment">foo definition</Variable>
    <Variable
      Name="jh"
      Comment="JH COMMENT 123456789!@#$%^&amp;*()-=_+[]\;',./{}|:&quot;&lt;&gt;?~`">John Harkins QA</Variable>
  </Variables>
  <ConditionTagSet>
    <ConditionTag
      Name="blue"
      BackgroundColor="#44a6c8"
      Comment="blue jh, John Harkins QA, JH COMMENT 123456789!@#$%^&amp;*()-=_+[]\;',./{}|:&quot;&lt;&gt;?~`," />
    <ConditionTag
      Name="red"
      BackgroundColor="#ff0000"
      Comment="red comment" />
  </ConditionTagSet>
</CaptureProfile>